@font-face {
  font-family: "BarlowSemiCondensed";
  src: url("/fontFamily/BarlowSemiCondensed-SemiBold.ttf");
}

@font-face {
  font-family: "BarlowSemiCondensedRegular";
  src: url("/fontFamily/BarlowSemiCondensed-Regular.ttf");
}

body {
  margin: 0px;
  font-family: "BarlowSemiCondensedRegular", sans-serif;
  overflow-x: hidden;
}

.page-container {
  display: grid;
}

.page-width {
  display: grid;
  justify-self: center;
  margin-top: 20px;
  text-align: center;
  word-wrap: break-word;

  @media (min-width: 923px) {
    max-width: 768px;
  }
}

.navbar {
  align-items: center;
  background-color: #eeeeee;
  display: flex;
  gap: 10px;
  justify-content: center;
  padding: 17px;
  width: 100%;

  @media (min-width: 923px) {
    position: fixed;
    top: 0;
    z-index: 2;
  }

  @media (max-width: 922px) {
    display: none;
    visibility: hidden;
  }

  .navbar-socials svg {
    width: 23px;
    padding: 0px 5px;
  }

  .navbar-nav {
    display: flex;
    gap: 10px;
  }

  .navbar-nav div {
    padding: 0px 10px;
    color: #334155;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
  }

  .navbar-nav div:hover {
    cursor: pointer;
    color: #bcb3fb;
    fill: #bcb3fb;
  }

  .navbar-nav div svg {
    width: 10px;
    align-self: end;
  }

  .navbar-dropdown {
    display: flex;
  }

  .dropdown-icon {
    align-self: center;
  }

  .navbar-search {
    padding-left: 10px;
  }

  .navbar-search div svg {
    width: 20px;
    fill: #ff7bac;

    :hover {
      cursor: pointer;
      fill: #bcb3fb;
    }
  }
}

.mobile-navbar {
  display: none;
  visibility: hidden;

  @media (max-width: 922px) {
    display: block;
    visibility: visible;
    color: #ff7bac;
    display: flex;
    font-weight: 600;
    align-items: center;
    justify-content: center;
    background-color: #eeeeee;
    padding: 20px;

    svg {
      align-self: flex-end;
    }

    :hover {
      cursor: pointer;
    }
  }
}

.paper-kawaii-logo {
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: center;
  padding: 20px 0px;

  img {
    width: auto;
    height: auto;
    max-width: 100px;
    max-height: 100px;
  }

  a {
    color: #222;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.23em;
  }

  @media (min-width: 922px) {
    margin-top: 60px;
  }
}

h1,
h2 {
  border-bottom: 3px solid #bcb3fb;
  color: #1e293b;
  display: table;
  font-family: "BarlowSemiCondensed", sans-serif;
  font-size: 38px;
  font-weight: 600;
  line-height: 1.4em;
  /* TODO: make this not reliant on !important */
  margin: 10px auto !important;
  word-wrap: break-word;

  a {
    color: #ff7bac;
    text-decoration: none;
  }
  a:hover {
    color: #bcb3fb;
  }
}

p {
  margin: 1em 0;
  font-size: 20px;
}

.origami-buttons {
  width: fit-content;
  background-color: #ff7bac;
  border: 2pt solid #ff7bac;
  border-radius: 10px;
  color: white;
  font-size: 20px;
  padding: 10px 20px;
}

.origami-buttons:hover {
  background-color: #bcb3fb;
  border-color: #bcb3fb;
  cursor: pointer;
}

.first-carousel {
  position: relative;

  .first-carousel-buttons {
    background-color: transparent;
    border-radius: 5px;
    border: 2px solid #ff7bac;
    cursor: pointer;
    display: block;
    height: 40px;
    padding: 6px;
    position: absolute;
    top: 50%;
    width: 40px;
  }

  .first-carousel-buttons:hover {
    cursor: pointer;
    border-color: #bcb3fb;
    svg {
      fill: #bcb3fb;
    }
  }

  .first-carousel-buttons#left {
    left: 20px;
    z-index: 1;
  }

  .first-carousel-buttons#right {
    right: 60px;
  }
}

.first-carousel .slider {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 2));
  margin: auto;
  overflow-x: auto;
  overflow: hidden;
  position: relative;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
  scrollbar-width: 0;

  @media (max-width: 922px) {
    grid-auto-columns: 100%;
    overflow: clip;
    overflow-x: clip;
  }

  @media (min-width: 923px) {
    grid-auto-columns: 50%;
    max-width: 768px;
  }

  .dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
  }

  .draggin .card {
    cursor: grab;
    user-select: none;
  }

  .slide {
    scroll-snap-align: start;
    height: auto;
    max-width: 350px;
    background-color: #eeeeee;
    color: #1e293b;

    a {
      text-decoration: none;
      line-height: 1.2em;
      font-weight: 600;
      color: #1e293b;
      font-size: 23px;
      cursor: pointer;
    }

    img {
      width: auto;
      max-height: 350px;
    }
  }
}

.slider::-webkit-scrollbar {
  display: none;
}

.popular-container {
  position: relative;
}

@keyframes sliding-back-and-forth {
  from {
    transform: translateX(-140%);
  }
  to {
    transform: translateX(-65%);
  }
}

.second-carousel {
  animation: sliding-back-and-forth 20000ms infinite alternate;
  column-gap: 20px;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  margin: auto;
  /* TODO fix the scrollbar displaying here somehow...  */
  /* overflow-x: auto; */
  /* overflow: hidden; */
  position: relative;
  row-gap: 20px;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
  scrollbar-width: 0;

  @media (min-width: 923px) {
    max-width: 768px;
  }

  .popular-card {
    max-width: 240px;
    background-color: #f6f6f6;
    color: #1e293b;
    padding-bottom: 10px;
    a {
      text-decoration: none;
      line-height: 1.2em;
      font-weight: 400;
      color: #1e293b;
      font-size: 20px;
      cursor: pointer;
    }

    img {
      width: auto;
      max-height: 240px;
    }
  }
}

.recently-added-container {
  position: relative;
  max-width: 798px;
  margin: auto;
  overflow: hidden;
  position: relative;
  background: white;
  &::before,
  &::after {
    background: linear-gradient(
      to right,
      rgba(255, 255, 255, 1),
      rgba(255, 255, 255, 0)
    );
    content: "";
    height: 700px;
    position: absolute;
    width: 200px;
    z-index: 2;
  }

  &::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
  }

  &::before {
    left: 0;
    top: 0;
  }
}

@keyframes looping-forward-continuously {
  0% {
    transform: translateX(0px);
  }
  100% {
    transform: translateX(calc(-200px * 11 - 15px));
  }
}

.third-carousel {
  animation: looping-forward-continuously 20000ms infinite linear;
  display: flex;
  margin: auto;
  position: relative;
  gap: 20px;

  @media (min-width: 923px) {
    max-width: 768px;
  }

  .recently-added-card {
    max-width: 350px;
    background-color: #f6f6f6;
    color: #1e293b;
    padding-bottom: 10px;

    a {
      text-decoration: none;
      line-height: 1.2em;
      font-weight: 400;
      color: #1e293b;
      font-size: 20px;
      cursor: pointer;
    }

    img {
      width: auto;
      max-height: 350px;
    }
  }
}

.categories {
  display: grid;
  position: relative;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 20px;
  margin: auto;
  column-gap: 20px;

  .category {
    text-align: center;
    max-width: 225px;
    border: 3px solid #ff7bac;
    border-radius: 15px;
    overflow: hidden;

    img {
      height: auto;
      max-width: 225px;
      border-radius: 15px 15px 0 0;
      transition: 0.5s all ease-in-out;
    }
    img:hover {
      transform: scale(1.5);
    }
    a {
      text-decoration: none;
      line-height: 1.2em;
      font-weight: 400;
      color: #1e293b;
      font-size: 20px;
    }
  }
}

.category:hover {
  border-color: #bcb3fb;
}

.origami-book {
  display: flex;
  justify-content: space-between;
  text-align: left;
  color: #1e293b;
  text-decoration: none;
  img {
    width: 300px;
    height: auto;
  }

  h3 {
    line-height: 1.2em;
    font-weight: 600;
    font-size: 32px;
  }

  a {
    line-height: 1.2em;
    font-weight: 400;
    font-size: 24px;
  }

  .book-description {
    padding-left: 40px;
  }

  .origami-book-buttons {
    padding-top: 20px;
    display: inline-flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
}

/* $optionDefaultColours: #ed5565, #fc6e51, #ffce54, #2ecc71, #5d9cec, #ac92ec; */

.ebooks-fancy-expand {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: 0.25s;

  .options {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    overflow: hidden;

    min-width: 600px;
    max-width: 900px;
    width: calc(100% - 100px);

    height: 400px;

    /* @for $i from 1 through 4 {
      @media screen and (max-width: 798px - $i*80) {
        min-width: 600px - $i * 80;
        .option:nth-child(#{6-$i}) {
          display: none;
        }
      }
    } */

    .option {
      border: 3px solid #ff7bac;
      position: relative;
      overflow: hidden;

      min-width: 60px;
      margin: 10px;

      background: var(--optionBackground, var(--defaultBackground, #e6e9ed));
      background-size: auto 120%;
      background-position: center;

      cursor: pointer;

      transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);

      /* @for $i from 1 through length($optionDefaultColours) {
        &:nth-child(#{$i}) {
          --defaultBackground: #{nth($optionDefaultColours, $i)};
        }
      } */

      &.active {
        flex-grow: 10000;
        transform: scale(1);

        max-width: 600px;
        margin: 0px;
        border-radius: 40px;

        background-size: auto 100%;
        .shadow {
          box-shadow: inset 0 -120px 120px -120px black,
            inset 0 -120px 120px -100px black;
        }
        .label {
          bottom: 20px;
          left: 20px;
          .info > div {
            left: 0px;
            opacity: 1;
          }
        }
        /*&:active {
               transform:scale(0.9);
            }*/
      }
      &:not(.active) {
        flex-grow: 1;

        border-radius: 30px;
        .shadow {
          bottom: -40px;
          box-shadow: inset 0 -120px 0px -120px black,
            inset 0 -120px 0px -100px black;
        }
        .label {
          bottom: 10px;
          left: 10px;
          .info > div {
            left: 20px;
            opacity: 0;
          }
        }
      }
      .shadow {
        position: absolute;
        bottom: 0px;
        left: 0px;
        right: 0px;

        height: 120px;

        transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
      }
      .label {
        display: flex;
        position: absolute;
        right: 0px;

        height: 40px;
        transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
        .icon {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;

          min-width: 40px;
          max-width: 40px;
          height: 40px;
          border-radius: 100%;

          background-color: white;
          color: var(--defaultBackground);
        }
        .info {
          display: flex;
          flex-direction: column;
          justify-content: center;

          margin-left: 10px;

          color: white;

          white-space: pre;
          > div {
            position: relative;

            transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95),
              opacity 0.5s ease-out;
          }
          .main {
            font-weight: bold;
            font-size: 1.2rem;
          }
          .sub {
            transition-delay: 0.1s;
          }
        }
      }
    }

    .option:hover {
      border-color: #bcb3fb;
    }
  }
}

.diagrams-container {
  display: grid;
  position: relative;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 20px;
  margin: auto;
  column-gap: 20px;

  .diagram {
    border-radius: 5px;
    border: 2px solid #ff7bac;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
    margin: 0 5px 5px 0;
    max-width: 225px;
    padding: 15px;
    text-align: center;
    transition: all 0.25s ease-in-out;
    width: 100%;

    img {
      height: auto;
      max-width: 225px;
      filter: opacity(40%);
      border-radius: 5px;
      transition: all 0.25s ease-in-out;
    }

    a {
      text-align: center;
      color: #1e293b;
      text-decoration: none;
      line-height: 1.2em;
      font-weight: 400;
      font-size: 20px;
    }
  }

  .diagram:hover {
    border-color: #bcb3fb;
    img {
      filter: opacity(100%);
    }
  }
}

.visit-paper-shop {
  padding: 20px;
}

.misc-links {
  display: flex;
  align-content: center;
  justify-content: center;
  gap: 20px;
  grid-template-columns: 3;
  img {
    max-width: 220px;
    height: auto;
  }
}

.sign-up-newsletter {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;

  div {
    width: 100%;
  }

  img {
    max-width: 300px;
    height: auto;
  }

  .sign-up-form {
    text-align: left;
    max-width: 800px;
  }

  .newsletter-input {
    width: 100%;
    box-sizing: border-box;
    padding: 5px;
    margin: 0 auto 0 0;
  }

  button {
    margin-top: 20px;
  }
}

.from-the-author {
  a {
    font-weight: 600;
    color: #ff7bac;
  }
  a:hover {
    color: #bcb3fb;
  }
}

.footer {
  background-color: #bcb3fb;
  padding: 30px 0;

  .footer-nav {
    display: flex;
    justify-content: center;
    color: #fff;
    gap: 10px;
    font-weight: 400;
    font-size: 17px;
  }

  .copyright {
    display: grid;
    justify-items: center;
    padding-top: 10px;
    color: #000;
  }

  @media (max-width: 922px) {
    .footer-nav {
      display: grid;
      div {
        padding: 10px 0;
        justify-self: center;
      }
    }

    .copyright {
      display: grid;
      padding-top: 10px;
      justify-items: center;
    }
  }
}
